# MonitoringServer

./: README.md  build.gradle  settings.gradle
src/main/java/Config/: WebSocketConfig.java
src/main/java/com/monitoringserver/: MonitoringServerApplication.java
src/main/java/com/monitoringserver/controller/: AdexController.java  AuthController.java  MainController.java  XrayController.java
src/main/java/com/monitoringserver/dto/: AdexDTO.java  AdexLabelDTO.java  AdexStatusDTO.java  AdexSumImageDTO.java  CountLabelIdDTO.java  DeviceDTO.java  LuggageDTO.java  OnOffHistoryDTO.java  RequestAuthDTO.java  ResponseDTO.java  SearchDto.java  SettingDTO.java  TokenDTO.java  UserDTO.java  UsernamePasswordDTO.java  XrayOnOffHistoryDTO.java  XrayStatDTO.java  XrayStatisticDTO.java
src/main/java/com/monitoringserver/entity/: PcStatusEntity.java  StatusHistoryEntity.java  UserEntity.java  UserRepository.java  UserRole.java  ViewerDistributionHistoryEntity.java  XrayEntity.java  XrayRepository.java
src/main/java/com/monitoringserver/mapper/: AdexMapper.java  DeviceInfoMapper.java  OnOffHistoryMapper.java  XrayStatisticMapper.java
src/main/java/com/monitoringserver/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/monitoringserver/service/: AdexService.java  DeviceInfoService.java  DeviceInfoServiceImpl.java  GrantAuthorityService.java  OnOffHistoryService.java  OnOffHistoryServiceImpl.java  UserService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdexMapper.xml  DeviceInfoMapper.xml  OnOffHistoryMapper.xml  XrayStatisticMapper.xml
src/main/resources/static/css/: all.css  btn.css  content.css  global.css  main.css  style.css
src/main/resources/static/js/: dropzone.js  func.js  mqttConfig.js
src/main/resources/storg/css/: adex.css  all.css  ay_com.css  base.css  btn.css  content.css  darkmodebase.css  darkstyle.css  font.css  leftmenu.css  main.css  modal.css  style.css  test.html
src/main/resources/storg/js/: adex.js  func.js  mouseClick.js  mqttConfig.js  swiperVainilla.js  timeUpdate.js
src/main/resources/templates/: index.html  index2.html  index_ori.html  login.html  logout.html  record.html  utest.html  xrayStat.html
src/main/resources/templates/adex/: index.html  list.html
src/main/resources/templates/fragments/: header.html  header_ori.html  sidebar.html  sidebar_ori.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/monitoringserver/: MonitoringServerApplicationTests.java
(+3 files in other folders)
